{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "cSpell.userWords": ["Rolnopol"]
}